client/index.jade
html
  head
    title Zataka
    script(src="files/jquery.js")
    script(src="files/bits.js")
    script(src="files/jquery.js")
    script(src="files/source.js")
    link(rel="stylesheet", type="text/css", href="files/css/grid.css")
    link(rel="stylesheet", type="text/css", href="files/css/style.css")

  body(onload="init();",
       onkeydown="onKeyDown(event);",
       onkeyup="onKeyUp(event);")
    div.row
        div#canvas.column.grid_14
            canvas#renderer(width="800", height="600")
        div#menu.column.grid_2
            button(type="button", onclick="startGame();") Start
            button(type="button", onclick="joinGame();") Join
    

client/index.html
<html>
  <head>
    <title>Zataka</title>
    <script src="files/jquery.js"></script>
    <script src="files/bits.js"></script>
    <script src="files/source.js"></script>
    <link rel="stylesheet" type="text/css" href="files/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="files/css/style.css" />
  </head>
  <body onload="init();"
	onkeydown="onKeyDown(event);"
	onkeyup="onKeyUp(event);">
    <div class="row">
      <div id="canvas" class="column grid_14">
	<canvas id="renderer" width="800", height="600">
	</canvas>
      </div>
      <div id="menu" class="column grid_2">
	<button type="button" onclick="startGame();">Start</button>
	<button type="button" onclick="joinGame();">Join</button>
      </div>
    </div>

  </body>
</html>
    
